{
  "folders": [
    {
      "name": "Frontend (Next.js)",
      "path": "frontend"
    },
    {
      "name": "Backend (FastAPI)",
      "path": "backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.defaultInterpreterPath": "C:\\Users\\Usuario\\Desktop\\SysWebPat\\backend\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": ["C:\\Users\\Usuario\\Desktop\\SysWebPat\\backend"],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.next": true,
      "**/node_modules": false,
      "**/venv": false
    }
  }
}
